# spring-boot-cucumber

./: pom.xml  testng.xml
src/main/java/com/woyou/springcucumber/: SpringcucumberApplication.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/woyou/springcucumber/: RunTestSuit.java  SpringcucumberApplicationTests.java  SuperRunner.java
src/test/java/com/woyou/springcucumber/config/: SpringCucumberConfig.java
src/test/java/com/woyou/springcucumber/exception/: MyException.java
src/test/java/com/woyou/springcucumber/listeners/: BootListener.java
src/test/java/com/woyou/springcucumber/runner/: RunTestSuit2.java
src/test/java/com/woyou/springcucumber/testcase/: TestCaseBase.java
src/test/java/com/woyou/springcucumber/testcase/stepdefs/: GetNameRequest.java
src/test/java/com/woyou/springcucumber/testcase/stepdefs/getname/: GetNameStepDefs.java
src/test/java/com/woyou/springcucumber/utils/: DBUtils.java  WoyouRequest.java  WoyouResponse.java  YamlReader.java
src/test/resources/com/woyou/springcucumber/features/: woyou.feature
src/test/resources/features/: woyou.feature
